version: "3.9"
services:
  # postgres:
  #   image: pgvector/pgvector:pg16
  #   container_name: whys-postgres
  #   environment:
  #     POSTGRES_USER: whys
  #     POSTGRES_PASSWORD: whys
  #     POSTGRES_DB: whys
  #   ports: ["5432:5432"]
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: whys-redis
    ports: ["6379:6379"]

volumes:
  pgdata:
